{
  "compilerOptions": {
    "module": "ESNext",       // Используем ESNext для модуля
    "target": "ES2020",       // Можно использовать ES2020 или более позднюю версию
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["node", "express"],
    "strict": true
  },
  "include": ["src/**/*.ts", "global.d.ts", "src/types/**/*.d.ts"]
}